<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>案件アプリ用カスタマイズプラグイン設定</title>
    <link rel="stylesheet" href="https://static.cybozu.com/kintone/plugins/css/51-modern-default.css">
    <style>
        .plugin-container {
            padding: 0 24px;
        }
        .kintoneplugin-desc {
            margin-top: 8px;
        }
        .kintoneplugin-table {
            margin-top: 8px;
        }
        .kintoneplugin-table-th-operation {
            width: 80px;
        }
        #add-row-button {
            margin-top: 8px;
        }
        .footer-buttons {
            margin-top: 24px;
            border-top: 1px solid #e3e7e8;
            padding-top: 24px;
        }
    </style>
</head>
<body>
    <div class="plugin-container">
        <div class="kintoneplugin-title">案件アプリ用カスタマイズプラグイン設定</div>
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">
                <span class="kintoneplugin-require">*</span>
                APIトークン設定
                <p class="kintoneplugin-desc">
                    このプラグインを使用するアプリのIDと、対応するAPIトークンを設定してください。<br>
                    APIトークンは、アプリの「設定」→「APIトークン」で生成できます。<br>
                    「レコードの取得」「レコードの追加」「レコードの更新」の権限が必要です。
                </p>
            </div>
            <div class="kintoneplugin-table">
                <table class="kintoneplugin-table-body">
                    <thead>
                        <tr>
                            <th class="kintoneplugin-table-th-text">アプリID</th>
                            <th class="kintoneplugin-table-th-text">APIトークン</th>
                            <th class="kintoneplugin-table-th-operation"></th>
                        </tr>
                    </thead>
                    <tbody id="api-token-table-body">
                        <!-- 行はJavaScriptで追加 -->
                    </tbody>
                </table>
                <button type="button" class="kintoneplugin-button-normal" id="add-row-button">行を追加</button>
            </div>
        </div>
        <div class="footer-buttons">
            <button type="button" class="kintoneplugin-button-dialog-ok" id="save-button">保存</button>
            <button type="button" class="kintoneplugin-button-dialog-cancel" id="cancel-button">キャンセル</button>
        </div>
    </div>
    <script src="../js/config.js"></script>
</body>
</html>