{
  "manifest_version": 1,
  "version": "1.0.0",
  "type": "APP",
  "name": {
    "ja": "案件アプリ用カスタマイズプラグイン",
    "en": "Case App Customization Plugin"
  },
  "description": {
    "ja": "案件アプリのコメントリアクション、優先度表示、遅延処理などを提供します。",
    "en": "Provides comment reactions, priority display, deferred processing, etc. for the case app."
  },
  "icon": "image/icon.png",
  "desktop": {
          "js": [
            "js/record-priority.bundle.js",
            "js/record-deferred.bundle.js"
          ],    "css": [
      "css/comment-reactions.css",
      "css/detail-custom.css"
    ]
  },
  "config": {
    "html": "html/config.html",
    "js": [
      "js/config.js"
    ],
    "required_params": [
      "api_tokens"
    ]
  }
}