.cw-reaction-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 4px;
}

.cw-reaction-users {
  display: flex;
  gap: 2px;
  align-items: center;
}

.cw-reaction-users img {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #ddd;
}

.cw-reactions {
  display: flex;
  gap: 4px;
  justify-content: flex-end;
}

.cw-react-btn {
  border: none;
  background: #f4f4f4;
  border-radius: 16px;
  padding: 2px 6px;
  cursor: pointer;
  transition: 0.2s;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.cw-react-btn:hover {
  background: #e7e7e7;
}

.cw-react-btn.active {
  background: #d9f0ff;
  font-weight: bold;
}

.cw-react-btn span {
  font-size: 11px;
  margin-left: 3px;
}

/* ユーザーアイコン */
.cw-user-icon {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* 画像を丸く中央寄せで切り抜き */
.cw-user-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}

/* 絵文字バッジ（はみ出してOK） */
.cw-emoji-badge {
  position: absolute;
  bottom: -3px;
  right: -3px;
  /* background: #fff; */
  border-radius: 50%;
  /* border: 1px solid #ccc; */
  font-size: 12px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2; /* 絵文字を上に */
}

/* ツールチップ */
.cw-tooltip {
  position: absolute;
  background: #333;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(5px);
  transition: all 0.15s ease-out;
  pointer-events: none;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, 5px);
  z-index: 10; /* バッジより上に */
}

/* ホバー時ふわっと出現 */
.cw-user-icon:hover .cw-tooltip {
  opacity: 1;
  transform: translate(-50%, -6px);
}


/* a.commentlist-footer-like-count-gaia,
a.commentlist-footer-like-gaia {
  display: none !important;
} */